server.port=8080

spring.jackson.default-property-inclusion=NON_NULL

#Datasource Configuration
spring.datasource.url=jdbc:postgresql://a16d93b24cb7b4d8cbf475f9df98b536-637046310.us-east-1.elb.amazonaws.com:5432/sidemodb
spring.datasource.username=userEMY
spring.datasource.password=tq4cf2Usrp2HeReW
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=patela650
spring.datasource.driver-class-name=org.postgresql.Driver


#Hibernate Configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Tomcat Connection Pool Configuration
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
